{
  "author": "Mark Willis <mark.w@immat.co.uk>",
  "name": "nodegrep",
  "description": "async grep command",
  "version": "0.1.1",
  "main" : "./lib/grep.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/markwillis82/ngrep.git"
  },
  "bin":{
    "nodegrep": "./bin/nodegrep"
  },
  "keywords": [
    "grep",
    "ngrep",
    "find",
    "nodegrep"
  ],
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
    "optimist" : "*",
    "async": "*",
    "cli-color": "*"
  },
  "devDependencies": {},
  "licence": "MIT"
}
